<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FilteringBingMap</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--  <script src="http://maps.googleapis.com/maps/api/js"></script>-->
  <script src='http://maps.googleapis.com/maps/api/js?v=3&libraries=places&key=AIzaSyDUvPw7dLulAt6ZEEnhIAirZZGtDQeuhjo'></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
